# Ignore Node Modules
/node_modules

# Ignore Editor Settings
/.vscode/*

# Ignore Jest Coverage Reports
/coverage

# Ignore Local Script Folder
/scripts

# Ignore local test
/src/maintest.js

# Ignore Transpiled Code
/lib

# Ignore docker files
/data

# Ignore env file
**/*/env.ts